date.timezone = "America/Los_Angeles"
memory_limit = 512M
post_max_size = 200M
upload_max_filesize = 100M
default_socket_timeout = 600
max_execution_time = 300

opcache.enable=1
opcache.memory_consumption=256

; PHP error log location.
error_log = ${USERHOME}/Sites/logs/php-error_log

[xdebug]
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9001
xdebug.remote_autostart=1
; Needed for Drupal 8
xdebug.max_nesting_level = 256
