
set $basepath "${USERHOME}/Sites";

set $domain $host;

client_max_body_size 100M;

# check one name domain for simple application
if ($domain ~ "^(.[^.]*)\.dv$") {
	set $domain $1;
	set $rootpath "${domain}";
	set $servername "${domain}.dv";
}

# check multi name domain to multi application
if ($domain ~ "^(.*)\.(.[^.]*)\.dv$") {
	set $subdomain $1;
	set $domain $2;
	set $rootpath "${domain}/${subdomain}/";
	set $servername "${subdomain}.${domain}.dv";
}

server_name $servername;

access_log "/usr/local/var/log/nginx/server.${servername}.access.log";
error_log "/usr/local/var/log/nginx/server.dv.error.log";

root $basepath/$rootpath;

location / {
  try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
  #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
  include fastcgi.conf;

  fastcgi_param SERVER_NAME $servername;

  fastcgi_intercept_errors on;
  fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;
  fastcgi_connect_timeout 60;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;

  fastcgi_pass php;
}
