
set $basepath "${USERHOME}/Sites";

set $domain $host;

# check one name domain for simple application
if ($domain ~ "^(.[^.]*)\.dev$") {
	set $domain $1;
	set $rootpath "${domain}";
	set $servername "${domain}.dev";
}

# check multi name domain to multi application
if ($domain ~ "^(.*)\.(.[^.]*)\.dev$") {
	set $subdomain $1;
	set $domain $2;
	set $rootpath "${domain}/${subdomain}/";
	set $servername "${subdomain}.${domain}.dev";
}

server_name $servername;

access_log "/usr/local/var/log/nginx/server.${servername}.access.log";
error_log "/usr/local/var/log/nginx/server.dev.error.log";

root $basepath/$rootpath;

location / {
  try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
  #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
  include fastcgi.conf;
  fastcgi_intercept_errors on;
  fastcgi_pass php;
}

